
Создание дисков  и создание 12 разделов на них 

lena@lena:~$ sudo fdisk -l /dev/sdf
Disk /dev/sdf: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: EDBB0416-334A-4E4F-9569-B6B771E8E470

Device       Start      End Sectors  Size Type
/dev/sdf1     2048  1050623 1048576  512M Linux filesystem
/dev/sdf2  1050624  2099199 1048576  512M Linux filesystem
/dev/sdf3  2099200  3147775 1048576  512M Linux LVM
/dev/sdf4  3147776  4196351 1048576  512M Linux LVM
/dev/sdf5  4196352  5244927 1048576  512M Linux LVM
/dev/sdf6  5244928 10485726 5240799  2,5G Linux filesystem
lena@lena:~$ 

lena@lena:~$ sudo fdisk -l /dev/sdg
Disk /dev/sdg: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AF3CD80B-4CBB-4DEF-BE6F-95E29A3EE5EB

Device       Start      End Sectors  Size Type
/dev/sdg1     2048  1050623 1048576  512M Linux filesystem
/dev/sdg2  1050624  2099199 1048576  512M Linux LVM
/dev/sdg3  2099200  3147775 1048576  512M Linux LVM
/dev/sdg4  3147776  4196351 1048576  512M Linux LVM
/dev/sdg5  4196352  5244927 1048576  512M Linux filesystem
/dev/sdg6  5244928  6293503 1048576  512M Linux filesystem
/dev/sdg7  6293504 10485726 4192223    2G Linux filesystem

Форматирование трех разделов под ext4 xfs btfs
lena@lena:~$ sudo mkfs.btrfs /dev/sdf3
btrfs-progs v5.16.2
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              (null)
UUID:               8cb26c3a-fcf8-442a-b0ea-1ef245f8595b
Node size:          16384
Sector size:        4096
Filesystem size:    512.00MiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP              32.00MiB
  System:           DUP               8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1   512.00MiB  /dev/sdf3

lena@lena:~$ sudo mkfs.ext4 /dev/sdf1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 131072 4k blocks and 32768 inodes
Filesystem UUID: 0d24eaec-37ed-4210-a426-85f2b4ab4003
Superblock backups stored on blocks: 
	32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

lena@lena:~$ sudo mkfs.xfs /dev/sdf2
meta-data=/dev/sdf2              isize=512    agcount=4, agsize=32768 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=131072, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

Создание физических томов

lena@lena:~$ sudo pvs
  PV         VG        Fmt  Attr PSize   PFree  
  /dev/sda3  ubuntu-vg lvm2 a--  <23,00g  11,50g
  /dev/sdf4            lvm2 ---  512,00m 512,00m
  /dev/sdf5            lvm2 ---  512,00m 512,00m
  /dev/sdg1            lvm2 ---  512,00m 512,00m
  /dev/sdg2            lvm2 ---  512,00m 512,00m
  /dev/sdg3            lvm2 ---  512,00m 512,00m

lena@lena:~$ lsblk -f
NAME FSTYPE FSVER LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
loop0
     squash 4.0                                                      0   100% /snap/core20/2434
loop1
     squash 4.0                                                      0   100% /snap/core20/2501
loop2
     squash 4.0                                                      0   100% /snap/lxd/27037
loop3
     squash 4.0                                                      0   100% /snap/lxd/31333
loop4
     squash 4.0                                                      0   100% /snap/snapd/20671
loop5
     squash 4.0                                                      0   100% /snap/snapd/23545
sda                                                                           
├─sda1
│                                                                             
├─sda2
│    ext4   1.0         007700e8-d50f-4f85-bcf1-99217fe352c4      1,5G    13% /boot
└─sda3
     LVM2_m LVM2        v0iXmp-mqi0-w1Eo-sdlR-Uvb6-q1uW-sCCNcd                
  └─ubuntu--vg-ubuntu--lv
     ext4   1.0         31be7ce7-9c6a-45a6-846e-d10bee1f1198      3,1G    67% /
sdb                                                                           
├─sdb1
│    ext4   1.0         909f5b35-6e97-4830-a704-ddbed34c2858      1,8G     0% /mnt/ext4
└─sdb2
     xfs                81f49add-2163-4211-af9b-5631090efd7c      2,9G     2% /mnt/xfs
sdc                                                                           
└─sdc1
     btrfs              35fbfb8d-1725-4a7c-8051-04260011f11d      1,8G     0% /mnt/btrfs
sdd                                                                           
└─sdd1
     linux_ 1.2   lena:0
                        6747ca1a-2de9-21c6-ae9b-e9396e63e5de                  
  └─md0
                                                                              
    └─md0p1
       ext4   1.0         731aaed9-cce1-4588-bc50-17f2ae9d71a4      4,6G     0% /Pusik
sde                                                                           
└─sde1
     linux_ 1.2   lena:0
                        6747ca1a-2de9-21c6-ae9b-e9396e63e5de                  
  └─md0
                                                                              
    └─md0p1
       ext4   1.0         731aaed9-cce1-4588-bc50-17f2ae9d71a4      4,6G     0% /Pusik
sdf                                                                           
├─sdf1
│    ext4   1.0         0d24eaec-37ed-4210-a426-85f2b4ab4003                  
├─sdf2
│    xfs                7c90cb9b-3030-49c2-a7d2-436d15527f5e                  
├─sdf3
│    btrfs              8cb26c3a-fcf8-442a-b0ea-1ef245f8595b                  
├─sdf4
│    LVM2_m LVM2        Enuwx5-Xevt-Ossd-cD4k-QLlq-IvaV-V4AxIU                
├─sdf5
│    LVM2_m LVM2        27BHXb-KA1G-Zl09-Jsmc-OYpW-absJ-uYnj7B                
└─sdf6
                                                                              
sdg                                                                           
├─sdg1
│    LVM2_m LVM2        aCYwph-nMOQ-oZGB-NGQH-zl7n-PM26-CML3fN                
├─sdg2
│    LVM2_m LVM2        JzbfQ5-YYXj-cXcs-hNB0-eTpP-6xpv-xb8wyL                
├─sdg3
│    LVM2_m LVM2        IDHcF3-qbTH-vKXG-4q4E-W98U-LYeH-Spo46o                
├─sdg4
│                                                                             
├─sdg5
│                                                                             
├─sdg6
│                                                                             
└─sdg7
                                                                              
sr0       

Объединение 5 томов в новую группу


lena@lena:~$ sudo lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- <11,50g                                                    
  lvtada1   vgtada    -wi-a-----   2,00g                                                    
  lvtada2   vgtada    -wi-a----- 200,00m                                                    

Формирование логических разделов и монтирование папки и файлов

lena@lena:~$ sudo mkfs.ext4 /dev/vgtada/lvtada1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: bbc5b40c-13a7-4124-91b9-10ca2ce2d336
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

lena@lena:~$ sudo mkfs.ext4 /dev/vgtada/lvtada2
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 51200 4k blocks and 51200 inodes
Filesystem UUID: 30ecde02-6fc6-4081-b800-319fc99ea3b0
Superblock backups stored on blocks: 
	32768

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done
lena@lena:~$ sudo lsblk -f
NAME FSTYPE FSVER LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
loop0
     squash 4.0                                                      0   100% /snap/core20/2434
loop1
     squash 4.0                                                      0   100% /snap/core20/2501
loop2
     squash 4.0                                                      0   100% /snap/lxd/27037
loop3
     squash 4.0                                                      0   100% /snap/lxd/31333
loop4
     squash 4.0                                                      0   100% /snap/snapd/20671
loop5
     squash 4.0                                                      0   100% /snap/snapd/23545
sda                                                                           
├─sda1
│                                                                             
├─sda2
│    ext4   1.0         007700e8-d50f-4f85-bcf1-99217fe352c4      1,5G    13% /boot
└─sda3
     LVM2_m LVM2        v0iXmp-mqi0-w1Eo-sdlR-Uvb6-q1uW-sCCNcd                
  └─ubuntu--vg-ubuntu--lv
     ext4   1.0         31be7ce7-9c6a-45a6-846e-d10bee1f1198      3,1G    67% /
sdb                                                                           
├─sdb1
│    ext4   1.0         909f5b35-6e97-4830-a704-ddbed34c2858      1,8G     0% /mnt/ext4
└─sdb2
     xfs                81f49add-2163-4211-af9b-5631090efd7c      2,9G     2% /mnt/xfs
sdc                                                                           
└─sdc1
     btrfs              35fbfb8d-1725-4a7c-8051-04260011f11d      1,8G     0% /mnt/btrfs
sdd                                                                           
└─sdd1
     linux_ 1.2   lena:0
                        6747ca1a-2de9-21c6-ae9b-e9396e63e5de                  
  └─md0
                                                                              
    └─md0p1
       ext4   1.0         731aaed9-cce1-4588-bc50-17f2ae9d71a4      4,6G     0% /Pusik
sde                                                                           
└─sde1
     linux_ 1.2   lena:0
                        6747ca1a-2de9-21c6-ae9b-e9396e63e5de                  
  └─md0
                                                                              
    └─md0p1
       ext4   1.0         731aaed9-cce1-4588-bc50-17f2ae9d71a4      4,6G     0% /Pusik
sdf                                                                           
├─sdf1
│    ext4   1.0         0d24eaec-37ed-4210-a426-85f2b4ab4003                  
├─sdf2
│    xfs                7c90cb9b-3030-49c2-a7d2-436d15527f5e                  
├─sdf3
│    btrfs              8cb26c3a-fcf8-442a-b0ea-1ef245f8595b                  
├─sdf4
│    LVM2_m LVM2        Enuwx5-Xevt-Ossd-cD4k-QLlq-IvaV-V4AxIU                
│ └─vgtada-lvtada1
│    ext4   1.0         bbc5b40c-13a7-4124-91b9-10ca2ce2d336                  
├─sdf5
│    LVM2_m LVM2        27BHXb-KA1G-Zl09-Jsmc-OYpW-absJ-uYnj7B                
│ └─vgtada-lvtada1
│    ext4   1.0         bbc5b40c-13a7-4124-91b9-10ca2ce2d336                  
└─sdf6
                                                                              
sdg                                                                           
├─sdg1
│    LVM2_m LVM2        aCYwph-nMOQ-oZGB-NGQH-zl7n-PM26-CML3fN                
│ └─vgtada-lvtada1
│    ext4   1.0         bbc5b40c-13a7-4124-91b9-10ca2ce2d336                  
├─sdg2
│    LVM2_m LVM2        JzbfQ5-YYXj-cXcs-hNB0-eTpP-6xpv-xb8wyL                
│ └─vgtada-lvtada1
│    ext4   1.0         bbc5b40c-13a7-4124-91b9-10ca2ce2d336                  
├─sdg3
│    LVM2_m LVM2        IDHcF3-qbTH-vKXG-4q4E-W98U-LYeH-Spo46o                
│ ├─vgtada-lvtada1
│ │  ext4   1.0         bbc5b40c-13a7-4124-91b9-10ca2ce2d336                  
│ └─vgtada-lvtada2
│    ext4   1.0         30ecde02-6fc6-4081-b800-319fc99ea3b0                  
├─sdg4
│                                                                             
├─sdg5
│                                                                             
├─sdg6
│                                                                             
└─sdg7
                                                                              
sr0                                                                           
lena@lena:~$ sudo mkdir /mnt/lvtada1
lena@lena:~$ sudo mkdir /mnt/lvtada2
lena@lena:~$ ls -l /mnt
total 32
drwxr-xr-x 1 root root    0 мая 16 06:41 btrfs
drwxr-xr-x 2 root root 4096 мая 16 07:15 ext2
drwxr-xr-x 3 root root 4096 мая 16 06:36 ext4
drwxr-xr-x 2 root root 4096 мая 23 04:58 lvtada1
drwxr-xr-x 2 root root 4096 мая 23 04:58 lvtada2
drwxr-xr-x 2 root root    6 мая 16 06:36 xfs
lena@lena:~$ 

lena@lena:~$ sudo mount /dev/vgtada/lvtada1 /mnt/lvtada1
lena@lena:~$ sudo mount /dev/vgtada/lvtada2 /mnt/lvtada2
lena@lena:~$ df -h |grep lvtada
/dev/mapper/vgtada-lvtada1         2,0G   24K  1,8G   1% /mnt/lvtada1
/dev/mapper/vgtada-lvtada2         172M   24K  158M   1% /mnt/lvtada2

lena@lena:~$ sudo chown lena:lena /mnt/lvtada1
lena@lena:~$ sudo chown lena:lena /mnt/lvtada2
lena@lena:~$ ls -ld /mnt/lvtada*
drwxr-xr-x 3 lena lena 4096 мая 23 04:50 /mnt/lvtada1
drwxr-xr-x 3 lena lena 4096 мая 23 04:51 /mnt/lvtada2
lena@lena:~$ touch /mnt/lvtada1/test.txt
lena@lena:~$ mkdir /mnt/lvtada2/prov

lena@lena:~$ ls -l /mnt/lvtada1
total 16
drwx------ 2 root root 16384 мая 23 04:50 lost+found
-rw-rw-r-- 1 lena lena     0 мая 23 05:01 test.txt
lena@lena:~$ ls -l /mnt/lvtada2
total 20
drwx------ 2 root root 16384 мая 23 04:51 lost+found
drwxrwxr-x 2 lena lena  4096 мая 23 05:02 prov
