Глава 1 Что такое командная оболочка
//Вызов команды  проверки
 [311u16@311U16 ~]$ sfdcs
bash: sfdcs: команда не найдена

//Вызов команды "дата" выводит сегодняшнюю дату
[311u16@311U16 ~]$ date
Чт янв 30 10:40:49 +07 2025

//Вызов команды "календарь" выводит календарь текущего месяца
 [311u16@311U16 ~]$ cal
\     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31      

//Вызов команды чтобы увидеть объем свободного пространства на дисках
 [311u16@311U16 ~]$ df
Файловая система       1K-блоков Использовано  Доступно Использовано% Cмонтировано в
devtmpfs                    4096            0      4096            0% /dev
tmpfs                    7858252       295824   7562428            4% /dev/shm
tmpfs                    3143304         4140   3139164            1% /run
/dev/nvme0n1p5          48281448     26225076  19571328           58% /
/dev/nvme0n1p2            995224       352732    573760           39% /boot
/dev/nvme0n1p6         188018008    119079100  59364700           67% /home
/dev/nvme0n1p1            610120         8028    602092            2% /boot/efi
/dev/sda1              239254916     37127776 189900888           17% /VSD
tmpfs                    1571648          148   1571500            1% /run/user/1804801187
//OPEX1/WinStation.All 976542716    828002740 148539976           85% /media/share/X

//Вызов команды чтобы увидеть объем свободного пространства в памяти
[311u16@311U16 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716504     4760612      173472      348916    11472816    10955892
Swap:        7931900       36864     7895036

//Вызов команды выход для выхода из терминала 
[311u16@311U16 ~]$ exit
Глава 2 Навигация

// Вызов команды которая выводит название текущего рабочего каталога
[311u16@311U16 ~]$ pwd
/home/311u16@nkti.local
 
//Вызов команды которая выполняет переход в другой каталог  
[311u16@311U16 ~]$ ls
'~$з имени 1.odt'  'Без имени 1.odt'   Загрузки      Общедоступные
 sync.sh            Видео              Изображения  'Рабочий стол'
'VirtualBox VMs'    Документы          Музыка        Шаблоны
[311u16@311U16 ~]$ cd Видео
[311u16@311U16 Видео]$ 

//Вызов команды которая выводит список содержимого каталога 
[311u16@311U16 Видео]$ cd
[311u16@311U16 ~]$ 

//Вызов команды которая содержащий каталог с названием bin
[311u16@311U16 bin]$ pwd
/usr/bin

Глава 3 Иследование системы 
//Вызов команды который выводит список содержимого каталога
311u16@311U16 ~]$ ls
'~$з имени 1.odt'  'Без имени 1.odt'   Загрузки      Общедоступные
 sync.sh            Видео              Изображения  'Рабочий стол'
'VirtualBox VMs'    Документы          Музыка        Шаблоны

//Вызов команды с указателем каталога для вывода его содержимого 
[311u16@311U16 ~]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

//Вызов команды которая выведет содержимое домашнего каталога пользователя и каталога
[311u16@311U16 ~]$ ls ~ /usr
/home/311u16@nkti.local:
'~$з имени 1.odt'  'Без имени 1.odt'   Загрузки      Общедоступные
 sync.sh            Видео              Изображения  'Рабочий стол'
'VirtualBox VMs'    Документы          Музыка        Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

//Вызов команды для изменения формата ввывода для получения большей информации 
[311u16@311U16 ~]$ ls -l
итого 136
-rw-r--r--. 1 311u16 пользователи домена   162 янв 23 14:36 '~$з имени 1.odt'
-rw-------. 1 311u16 пользователи домена   720 дек 24 09:41  sync.sh
drwxr-xr-x. 9 311u16 пользователи домена  4096 янв 24 10:58 'VirtualBox VMs'
-rw-r--r--. 1 311u16 пользователи домена 93373 янв 23 14:36 'Без имени 1.odt'
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Видео
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Документы
drwxr-xr-x. 2 311u16 пользователи домена  4096 янв 29 12:12  Загрузки
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Изображения
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Музыка
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Общедоступные
drwx------. 2 311u16 пользователи домена  4096 янв 30 10:44 'Рабочий стол'
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Шаблоны

//Вызов команды для сортировки по времени изменения 
[311u16@311U16 ~]$ ls -lt
итого 136
drwx------. 2 311u16 пользователи домена  4096 янв 30 10:44 'Рабочий стол'
drwxr-xr-x. 2 311u16 пользователи домена  4096 янв 29 12:12  Загрузки
drwxr-xr-x. 9 311u16 пользователи домена  4096 янв 24 10:58 'VirtualBox VMs'
-rw-r--r--. 1 311u16 пользователи домена 93373 янв 23 14:36 'Без имени 1.odt'
-rw-r--r--. 1 311u16 пользователи домена   162 янв 23 14:36 '~$з имени 1.odt'
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Видео
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Документы
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Изображения
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Музыка
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Общедоступные
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Шаблоны
-rw-------. 1 311u16 пользователи домена   720 дек 24 09:41  sync.sh

//Вызов команды для изменения порядка сортировки на обратный 
[311u16@311U16 ~]$ ls -lt --reverse
итого 136
-rw-------. 1 311u16 пользователи домена   720 дек 24 09:41  sync.sh
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Шаблоны
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Общедоступные
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Музыка
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Изображения
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Документы
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Видео
-rw-r--r--. 1 311u16 пользователи домена   162 янв 23 14:36 '~$з имени 1.odt'
-rw-r--r--. 1 311u16 пользователи домена 93373 янв 23 14:36 'Без имени 1.odt'
drwxr-xr-x. 9 311u16 пользователи домена  4096 янв 24 10:58 'VirtualBox VMs'
drwxr-xr-x. 2 311u16 пользователи домена  4096 янв 29 12:12  Загрузки
drwx------. 2 311u16 пользователи домена  4096 янв 30 10:44 'Рабочий стол'

//Вызов команды для показания списка всех файлов 
[311u16@311U16 ~]$ ls -a
 .                      .cache                     .redoswelcome      Загрузки
 ..                     .config                    sync.sh            Изображения
'~$з имени 1.odt'       .dbus                      .viminfo           Музыка
 .bash_history          .ICEauthority             'VirtualBox VMs'    Общедоступные
 .bash_logout           .Laba1.txt.swo             .wine             'Рабочий стол'
 .bash_profile          .Laba1.txt.swp             .yandex            Шаблоны
 .bash_profile.rpmnew   .local                    'Без имени 1.odt'
 .bashrc               '.~lock.Без имени 1.odt#'   Видео
 .bashrc.rpmnew         .pki                       Документы

//Вызов команды действующая подобно параметру 
[311u16@311U16 ~]$ ls -A
'~$з имени 1.odt'       .config                    .redoswelcome      Документы
 .bash_history          .dbus                      sync.sh            Загрузки
 .bash_logout           .ICEauthority              .viminfo           Изображения
 .bash_profile          .Laba1.txt.swo            'VirtualBox VMs'    Музыка
 .bash_profile.rpmnew   .Laba1.txt.swp             .wine              Общедоступные
 .bashrc                .local                     .yandex           'Рабочий стол'
 .bashrc.rpmnew        '.~lock.Без имени 1.odt#'  'Без имени 1.odt'   Шаблоны
 .cache                 .pki                       Видео

//Вызов команды чтобы получить дополнительную информацию о каталоге
[311u16@311U16 ~]$ ls -d
.

 //Вызов команды которая добавляет в конец каждого имени символ-индикатор
[311u16@311U16 ~]$ ls -F
'~$з имени 1.odt'  'Без имени 1.odt'   Загрузки/      Общедоступные/
 sync.sh            Видео/             Изображения/  'Рабочий стол'/
'VirtualBox VMs'/   Документы/         Музыка/        Шаблоны/

//Вызов команды которая При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах с единицами измерения
[311u16@311U16 ~]$ ls -h
'~$з имени 1.odt'  'Без имени 1.odt'   Загрузки      Общедоступные
 sync.sh            Видео              Изображения  'Рабочий стол'
'VirtualBox VMs'    Документы          Музыка        Шаблоны

//Вызов команды которая выводит результаты с использованием длинного формата 
[311u16@311U16 ~]$ ls -l
итого 136
-rw-r--r--. 1 311u16 пользователи домена   162 янв 23 14:36 '~$з имени 1.odt'
-rw-------. 1 311u16 пользователи домена   720 дек 24 09:41  sync.sh
drwxr-xr-x. 9 311u16 пользователи домена  4096 янв 24 10:58 'VirtualBox VMs'
-rw-r--r--. 1 311u16 пользователи домена 93373 янв 23 14:36 'Без имени 1.odt'
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Видео
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Документы
drwxr-xr-x. 2 311u16 пользователи домена  4096 янв 29 12:12  Загрузки
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Изображения
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Музыка
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Общедоступные
drwx------. 2 311u16 пользователи домена  4096 янв 30 10:44 'Рабочий стол'
drwxr-xr-x. 2 311u16 пользователи домена  4096 дек 24 09:41  Шаблоны


//Вызов команды Выводит результаты в обратном порядке. Обычно команда ls выводит результаты в алфавитном порядке и сортировать результаты по размеру
[311u16@311U16 ~]$ ls -r -S
'~$з имени 1.odt'  'Рабочий стол'   Изображения   Видео
 sync.sh            Общедоступные   Загрузки     'VirtualBox VMs'
 Шаблоны            Музыка          Документы    'Без имени 1.odt'

 



//Вызов команды которая  определяет тип файла
[311u16@311U16 ~]$ file
Usage: file [-bcCdEhikLlNnprsSvzZ0] [--apple] [--extension] [--mime-encoding]
            [--mime-type] [-e <testname>] [-F <separator>]  [-f <namefile>]
            [-m <magicfiles>] [-P <parameter=value>] [--exclude-quiet]
            <file> ...
       file -C [-m <magicfiles>]
       file [--help]

//Вызов команды которая выводит содержимое файла
[311u16@311U16 ~]$ less
Missing filename ("less --help" for help)

//Вызов команды для просмотра содержимого файла 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin

/     {Корневой каталог, откуда все начинается}
/bin     {Содержит двоичные (binaries) файлы (программы), необходимые для загрузки и функционирования системы}
/boot    {Содержит ядро Linux, образ начального RAM-диска (с драйверами, необходимыми на этапе загрузки) и сам загрузчик. Интересные файлы:
• /boot/grub/grub.conf или menu.lst, используются для настройки загрузчика
• /boot/vmlinuz (или с похожим именем), ядро Linux}
/dev   {Специальный каталог, содержащий узлы устройств. «Все сущее есть файл» применяется также к устройствам. Здесь ядро хранит список всех
известных ему устройств}
/etc   {Каталог /etc содержит все системные конфигурационные файлы. Здесь же
хранится коллекция сценариев командной оболочки, запускающих системные службы во время загрузки. Практически все файлы в этом каталоге
содержат обычный читаемый текст
В /etc все файлы интересны, но, на мой взгляд, особенный интерес представляют:
• /etc/crontab, файл, определяющий время запуска автоматизированных
заданий;
• /etc/fstab, таблица устройств хранения и соответствующих им точек
монтирования;
• /etc/passwd, список всех учетных записей пользователей}
{/home В обычных конфигурациях каждому пользователю выделяется свой домашний каталог в каталоге /home. Простые пользователи могут записывать что-нибудь только в файлы, находящиеся в их домашних каталогах.Это ограничение защищает систему от необдуманных действий пользователей}
/lib {Содержит файлы разделяемых библиотек, используемых основными системными программами. Они напоминают библиотеки DLL в Windows}
/lost+found {Каждый раздел или устройство, отформатированные с использованием файловой системы Linux, такой как ext3, будут иметь этот каталог. Он используется на случай частичного восстановления повреждений в файловой системе. Если с системой ничего страшного не происходило, этот
каталог будет оставаться пустым}
/media  {В современных системах Linux каталог /media будет содержать точки
монтирования съемных носителей, таких как USB-диски, CD-ROM и т. д.,
которые монтируются в момент подключения}
/mnt  {В старых системах Linux каталог /mnt содержал точки монтирования съемных носителей, монтируемых вручную}
/opt  {Каталог /opt используется для установки «необязательного» (optional) программного обеспечения, в основном для установки коммерческого программного обеспечения}
/proc  {Специальный каталог. Не является фактической файловой системой,
в том смысле, что файлы в этом каталоге не хранятся на жестком диске.
Это виртуальная файловая система, поддерживаемая ядром Linux. Файлы
в ней являются «глазками», через которые можно заглянуть в ядро. Эти
файлы доступны для чтения и помогают «увидеть» компьютер глазами
ядра}
/root Домашний каталог пользователя root
/sbin Каталог содержит системные двоичные файлы (system binaries). Эти
программы выполняют жизненно важные задачи и обычно запускаются
только суперпользователем
/tmp Каталог /tmp играет роль временного хранилища для временных файлов,
создаваемых разными программами. В некоторых конфигурациях этот
каталог принудительно очищается при каждой перезагрузке системы
/usr Дерево каталогов /usr является, пожалуй, самым объемным в системе
Linux. В нем хранятся все программы и файлы поддержки, используемые
обычными пользователями
/usr/bin Каталог /usr/bin содержит выполняемые программы, установленные дистрибутивом Linux. Очень часто в этом каталоге хранятся тысячи программ
/usr/lib   {Содержит разделяемые библиотеки для программ в /usr/bin}
/usr/local  {Дерево каталогов /usr/local используется для установки тех программ,
которые не входят в состав дистрибутива, но должны быть доступны всем
пользователям в системе. Программы, собираемые из исходных текстов,
обычно устанавливаются в /usr/local/bin. В новейших версиях системы
Linux это дерево каталогов присутствует, но остается пустым, пока системный администратор не добавит туда что-нибудь}
/usr/sbin {Содержит дополнительные программы для администрирования}
/usr/share {Каталог /usr/share содержит все разделяемые данные, используемые
программами в /usr/bin, в том числе конфигурационные файлы с настройками по умолчанию, ярлыки, фоновые изображения для рабочего стола,
звуковые файлы и т. д}
/usr/share/doc  {Большинство пакетов, установленных в системе, содержат документацию. Вся эта документация, организованная по пакетам, хранится в каталоге /usr/share/doc}
/var {За исключением /tmp и /home, все упоминавшиеся выше каталоги остаются относительно статичными; то есть их содержимое почти не меняется.
Дерево каталогов /var — как раз то место, где хранятся часто изменяемые
данные: различные базы данных, буферные файлы, почта пользователей
и пр.}
/var/log {Каталог /var/log содержит файлы журналов с записями о различных
действиях, выполнявшихся в системе. Они очень важны и должны проверяться время от времени. Наиболее полезными являются файлы /var/
log/messages и /var/log/syslog. Обратите внимание, что из соображений
безопасности некоторые системы требуют привилегий суперпользователя
для просмотра файлов журналов}



Глава 4 Операции с файлами и каталогами

// Вызов команды которая копирует файлы и каталоги
[311u16@311U16 ~]$ cp item1 item2
cp: не удалось выполнить stat для 'item1': No such file or directory

//Вызов комнды которая перемещает/переименовывает файлы и каталоги
[311u16@311U16 ~]$ touch test1
[311u16@311U16 ~]$ ls
'~$з имени 1.odt'  'VirtualBox VMs'    Документы     Музыка          Шаблоны
 sync.sh           'Без имени 1.odt'   Загрузки      Общедоступные
 test1              Видео              Изображения  'Рабочий стол'
[311u16@311U16 ~]$ mv test1 Документы
[311u16@311U16 ~]$ ls
'~$з имени 1.odt'  'Без имени 1.odt'   Загрузки      Общедоступные
 sync.sh            Видео              Изображения  'Рабочий стол'
'VirtualBox VMs'    Документы          Музыка        Шаблоны
[311u16@311U16 ~]$ ls Документы
test1

//Вызов комнды которая удаляет файлы и каталоги 
[311u16@311U16 ~]$ cd Документы/
[311u16@311U16 Документы]$ ls
test1
[311u16@311U16 Документы]$ rm test1 
[311u16@311U16 Документы]$ ls
[311u16@311U16 Документы]$ ls -a
.  ..

