Создание вайлов и изменение прав к ним продолжение 9 Главы
 
Лабораторная работа номер 1
u16@u16-VirtualBox:/usr/bin/lol$ cd //
u16@u16-VirtualBox://$ cd 
//возвращение домой
u16@u16-VirtualBox:~$ touch 1 2 3
//создание файлов
u16@u16-VirtualBox:~$ ls
 1   snap        Загрузки      Общедоступные
 2   Видео       Изображения  'Рабочий стол'
 3   Документы   Музыка        Шаблоны
//проверка файла 1
u16@u16-VirtualBox:~$ stat 1
  Файл: 1
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 446292      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 13:53:46.064345447 +0700
Модифицирован: 2025-02-07 13:53:46.064345447 +0700
Изменён:       2025-02-07 13:53:46.064345447 +0700
Создан:        2025-02-07 13:53:36.160333835 +0700
//добавление прав к файлу
u16@u16-VirtualBox:~$  sudo chmod u+s 1
//проверка сделанного
u16@u16-VirtualBox:~$ stat 1
  Файл: 1
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 446292      Ссылки: 1
Доступ: (4664/-rwSrw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 13:53:46.064345447 +0700
Модифицирован: 2025-02-07 13:53:46.064345447 +0700
Изменён:       2025-02-07 13:54:18.863383684 +0700
Создан:        2025-02-07 13:53:36.160333835 +0700
:
//расширяю права для всех пооользователей 
u16@u16-VirtualBox:~$ sudo chmod a+X 1 
u16@u16-VirtualBox:~$ stat 1
  Файл: 1
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 446292      Ссылки: 1
Доступ: (4775/-rwsrwxr-x)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 13:53:46.064345447 +0700
Модифицирован: 2025-02-07 13:53:46.064345447 +0700
Изменён:       2025-02-07 14:06:15.327162674 +0700
Создан:        2025-02-07 13:53:36.160333835 +0700
// Проверка 2 файла на изменения и расширение прааав так же для всех пользователей 
u16@u16-VirtualBox:~$ stat 2
  Файл: 2
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 449485      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 13:53:46.065345448 +0700
Модифицирован: 2025-02-07 13:53:46.065345448 +0700
Изменён:       2025-02-07 13:53:46.065345448 +0700
Создан:        2025-02-07 13:53:36.160333835 +0700
u16@u16-VirtualBox:~$ sudo chmod a+s 2
u16@u16-VirtualBox:~$ stat 2
  Файл: 2
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 449485      Ссылки: 1
Доступ: (6664/-rwSrwSr--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 13:53:46.065345448 +0700
Модифицирован: 2025-02-07 13:53:46.065345448 +0700
Изменён:       2025-02-07 14:09:18.887352645 +0700
Создан:        2025-02-07 13:53:36.160333835 +0700
// отнимем разрешения s для группы владельцев
u16@u16-VirtualBox:~$ sudo chmod g-s 2
u16@u16-VirtualBox:~$ stat 2
  Файл: 2
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 449485      Ссылки: 1
Доступ: (4664/-rwSrw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 13:53:46.065345448 +0700
Модифицирован: 2025-02-07 13:53:46.065345448 +0700
Изменён:       2025-02-07 14:10:19.946415330 +0700
Создан:        2025-02-07 13:53:36.160333835 +0700
// создадим новые каталоги и добавим к ним права 
u16@u16-VirtualBox:~$ mkdir F1 F2 F3
u16@u16-VirtualBox:~$ ls
 1   F1   snap        Загрузки      Общедоступные
 2   F2   Видео       Изображения  'Рабочий стол'
 3   F3   Документы   Музыка        Шаблоны
u16@u16-VirtualBox:~$ sudo chmod g+s F1
u16@u16-VirtualBox:~$ stat F1
  Файл: F1
  Размер: 4096      	Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d	Инода: 678376      Ссылки: 2
Доступ: (2775/drwxrwsr-x)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:12:11.513529364 +0700
Модифицирован: 2025-02-07 14:12:11.513529364 +0700
Изменён:       2025-02-07 14:14:17.424657464 +0700
Создан:        2025-02-07 14:12:11.513529364 +0700
// войдем под другим пользователем создадим несколько файлов и проверим их права
u16@u16-VirtualBox:~$ sudo groupadd lena
u16@u16-VirtualBox:~$ newgrp lena
Пароль: 
Неправильный пароль.
u16@u16-VirtualBox:~$ sudo gpasswd lena
Изменение пароля для группы lena
Новый пароль: 
Повторите новый пароль: 
u16@u16-VirtualBox:~$ newgrp lena
Пароль: 
u16@u16-VirtualBox:~$ cd F1
u16@u16-VirtualBox:~/F1$ touch 1 2 3
u16@u16-VirtualBox:~/F1$ stat
stat: пропущен операнд
По команде «stat --help» можно получить дополнительную информацию.
u16@u16-VirtualBox:~/F1$ stat F1
stat: не удалось выполнить statx для 'F1': Нет такого файла или каталога
u16@u16-VirtualBox:~/F1$ cd 
u16@u16-VirtualBox:~$ stat F1
  Файл: F1
  Размер: 4096      	Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d	Инода: 678376      Ссылки: 2
Доступ: (2775/drwxrwsr-x)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:12:11.513529364 +0700
Модифицирован: 2025-02-07 14:16:55.971408850 +0700
Изменён:       2025-02-07 14:16:55.971408850 +0700
Создан:        2025-02-07 14:12:11.513529364 +0700
u16@u16-VirtualBox:~$ cd F1
u16@u16-VirtualBox:~/F1$ touch 1
u16@u16-VirtualBox:~/F1$ touch 2
u16@u16-VirtualBox:~/F1$ touch 3
u16@u16-VirtualBox:~/F1$ stat 1 2 3
  Файл: 1
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 659576      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:18:18.423886959 +0700
Модифицирован: 2025-02-07 14:18:18.423886959 +0700
Изменён:       2025-02-07 14:18:18.423886959 +0700
Создан:        2025-02-07 14:16:55.952408734 +0700
  Файл: 2
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 678231      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:18:23.720915976 +0700
Модифицирован: 2025-02-07 14:18:23.720915976 +0700
Изменён:       2025-02-07 14:18:23.720915976 +0700
Создан:        2025-02-07 14:16:55.952408734 +0700
  Файл: 3
  Размер: 0         	Блоков: 0          Блок В/В: 4096   пустой обычный файл
Устройство: 803h/2051d	Инода: 678621      Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:18:26.540931344 +0700
Модифицирован: 2025-02-07 14:18:26.540931344 +0700
Изменён:       2025-02-07 14:18:26.540931344 +0700
Создан:        2025-02-07 14:16:55.952408734 +0700
//
u16@u16-VirtualBox:~/F1$ stat F1
stat: не удалось выполнить statx для 'F1': Нет такого файла или каталога
u16@u16-VirtualBox:~/F1$ cd
u16@u16-VirtualBox:~$ stat F1
  Файл: F1
  Размер: 4096      	Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d	Инода: 678376      Ссылки: 2
Доступ: (2775/drwxrwsr-x)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:12:11.513529364 +0700
Модифицирован: 2025-02-07 14:16:55.971408850 +0700
Изменён:       2025-02-07 14:16:55.971408850 +0700
Создан:        2025-02-07 14:12:11.513529364 +0700

//создание файла под другой группой 
u16@u16-VirtualBox:~/F1$ cd
u16@u16-VirtualBox:~$ cd F1
u16@u16-VirtualBox:~/F1$ ls -l
итого 0
-rw-rw-r-- 1 u16 u16 0 фев  7 14:18 1
-rw-rw-r-- 1 u16 u16 0 фев  7 14:18 2
-rw-rw-r-- 1 u16 u16 0 фев  7 14:18 3
u16@u16-VirtualBox:~/F1$ stat ./
  Файл: ./
  Размер: 4096      	Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d	Инода: 678376      Ссылки: 2
Доступ: (2775/drwxrwsr-x)  Uid: ( 1000/     u16)   Gid: ( 1000/     u16)
Доступ:        2025-02-07 14:53:04.825750337 +0700
Модифицирован: 2025-02-07 14:16:55.971408850 +0700
Изменён:       2025-02-07 14:52:36.079692298 +0700
Создан:        2025-02-07 14:12:11.513529364 +0700
u16@u16-VirtualBox:~/F1$ sudo chown :lol ./
chown: неверная группа: «:lol»
u16@u16-VirtualBox:~/F1$ vim /etc/group
Команда «vim» не найдена, но может быть установлена с помощью:
sudo apt install vim         # version 2:8.2.3995-1ubuntu2.19, or
sudo apt install vim-tiny    # version 2:8.2.3995-1ubuntu2.19
sudo apt install vim-athena  # version 2:8.2.3995-1ubuntu2.19
sudo apt install vim-gtk3    # version 2:8.2.3995-1ubuntu2.19
sudo apt install vim-nox     # version 2:8.2.3995-1ubuntu2.19
sudo apt install neovim      # version 0.6.1-3
u16@u16-VirtualBox:~/F1$ nano /etc/group
u16@u16-VirtualBox:~/F1$ sudo chown :lena ./
u16@u16-VirtualBox:~/F1$ touch 244
u16@u16-VirtualBox:~/F1$ ls -l
итого 0
-rw-rw-r-- 1 u16 u16  0 фев  7 14:18 1
-rw-rw-r-- 1 u16 u16  0 фев  7 14:18 2
-rw-rw-r-- 1 u16 lena 0 фев  7 15:07 244
-rw-rw-r-- 1 u16 u16  0 фев  7 14:18 3

