Самостоятельная работа 20.02.2025
Медведева Елена СА-411
  Рассматривание вариантов распределения блоков дресов при настройке DHCP


1) Применяем vlan  на порт  
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 2
!
interface FastEthernet0/2
 switchport access vlan 2
!
interface FastEthernet0/3
 switchport access vlan 3
!
interface FastEthernet0/4
 switchport access vlan 2
!
interface FastEthernet0/5
 switchport access vlan 4
!
interface FastEthernet0/6
 switchport access vlan 4
!
interface FastEthernet0/7
 switchport access vlan 5
!
interface FastEthernet0/8
 switchport access vlan 6
!
interface FastEthernet0/9
 switchport access vlan 6
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
2) Настраиваем Trunk с маршрутизатором 
interface GigabitEthernet0/1
 switchport trunk allowed vlan 2-1001
 switchport mode trunk
!
3) Настройка DHCP 
ip dhcp pool DIR
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254
 dns-server 8.8.8.8
ip dhcp pool CLASS1
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.254
 dns-server 8.8.8.8
ip dhcp pool CLASS2
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.254
 dns-server 8.8.8.8
!
4) Создание интерфейса для настроек Gigabit
interface GigabitEthernet0/1.2
 encapsulation dot1Q 2
 ip address 192.168.2.254 255.255.255.0
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 3
 ip address 192.168.3.254 255.255.255.0
!
interface GigabitEthernet0/1.4
 encapsulation dot1Q 4
 ip address 192.168.4.254 255.255.255.0
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 192.168.5.254 255.255.255.0
!
interface GigabitEthernet0/1.6
 encapsulation dot1Q 6
 ip address 192.168.6.254 255.255.255.0
!


